<?xml version="1.0" encoding="UTF-8"?>
<CustomModifyPackage>
  <PackageName>授予对出征有效</PackageName>
  <PackageAuthor>天照之火、江东旧梦、麟天大剩、一名one家等大佬</PackageAuthor>
  <PackageDiscription>本特技包集合各位写包大佬的作品。</PackageDiscription>
  <CustomModifyItems>
    <CustomModifyItem Origin="4授予没收对出征部队有效">
      <Caption>授予对出征中部队有效</Caption>
      <Enabled>TRUE</Enabled>
      <Codes>
        <Code>
          <Description>去武将列表过滤</Description>
          <Address>005CEDF9</Address>
          <EnableCode>90 90</EnableCode>
          <DisableCode>75 26</DisableCode>
        </Code>
        <Code>
          <Description>去道具列表过滤</Description>
          <Address>004CE0DF</Address>
          <EnableCode>90 90</EnableCode>
          <DisableCode>75 4F</DisableCode>
        </Code>
      </Codes>
    </CustomModifyItem>
  </CustomModifyItems>
</CustomModifyPackage>