<?xml version="1.0" encoding="UTF-8"?>
<CustomModifyPackage>
	<PackageName>五维雷达图上限</PackageName>
	<PackageAuthor>天照之火,Stefan_Ding</PackageAuthor>
	<PackageDiscription>五维雷达图上限与sire能力上限脱钩,自定义此缩放。可使个别强力武将溢出雷达图,而不使其他武将雷达图过小。部队可调各属性缩放。</PackageDiscription>
	<CustomModifyItems>
		<CustomModifyItem>
			<Caption>武将</Caption>
			<Enabled>TRUE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>0063C44A</Address><!--长度:6-->
					<EnableCode>D8 35 70 1F 83 07</EnableCode>
					<DisableCode>D8 0D 80 83 8E 00</DisableCode>
				</Code>	
			</Codes>
			<Params>
				<Param>
					<Name>五维</Name>
					<Address>07831F70</Address>
					<Length>4</Length>
					<Type>Float</Type>
					<Value>100</Value>
					<Min>0.00</Min>
					<Max>1000.00</Max>
				</Param>
			</Params>
		</CustomModifyItem>
		<CustomModifyItem>
			<Caption>部队</Caption>
			<Enabled>TRUE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>0063C82A</Address><!--长度:6-->
					<EnableCode>D8 35 74 1F 83 07</EnableCode>
					<DisableCode>D8 0D B8 B5 84 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>0063C83E</Address><!--长度:6-->
					<EnableCode>D8 35 78 1F 83 07</EnableCode>
					<DisableCode>D8 0D B8 B5 84 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>0063C850</Address><!--长度:6-->
					<EnableCode>D8 35 7C 1F 83 07</EnableCode>
					<DisableCode>D8 0D 80 94 85 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>0063C862</Address><!--长度:6-->
					<EnableCode>D8 35 80 1F 83 07</EnableCode>
					<DisableCode>D8 0D 7C 94 85 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>0063C870</Address><!--长度:6-->
					<EnableCode>D8 35 84 1F 83 07</EnableCode>
					<DisableCode>D8 0D 78 94 85 00</DisableCode>
				</Code>	
			</Codes>
			<Params>
				<Param>
					<Name>攻击</Name>
					<Address>07831F74</Address>
					<Length>4</Length>
					<Type>Float</Type>
					<Value>120</Value>
					<Min>0.00</Min>
					<Max>1000.00</Max>
				</Param>
				<Param>
					<Name>防御</Name>
					<Address>07831F78</Address>
					<Length>4</Length>
					<Type>Float</Type>
					<Value>120</Value>
					<Min>0.00</Min>
					<Max>1000.00</Max>
				</Param>
				<Param>
					<Name>智力</Name>
					<Address>07831F7C</Address>
					<Length>4</Length>
					<Type>Float</Type>
					<Value>110</Value>
					<Min>0.00</Min>
					<Max>1000.00</Max>
				</Param>
				<Param>
					<Name>建设</Name>
					<Address>07831F80</Address>
					<Length>4</Length>
					<Type>Float</Type>
					<Value>90</Value>
					<Min>0.00</Min>
					<Max>1000.00</Max>
				</Param>
				<Param>
					<Name>移动</Name>
					<Address>07831F84</Address>
					<Length>4</Length>
					<Type>Float</Type>
					<Value>38</Value>
					<Min>0.00</Min>
					<Max>1000.00</Max>
				</Param>
			</Params>
		</CustomModifyItem>
	</CustomModifyItems>
</CustomModifyPackage>








				
				
			

