<?xml version="1.0" encoding="UTF-8"?>
<CustomModifyPackage>
	<PackageName>五维附加值显示</PackageName>
	<PackageAuthor>一名one家,Stefan_Ding</PackageAuthor>
	<PackageDiscription>调整武将情报页面的五维附加显示。附加值=总值-减数。&#x000D;
1:减数=现基础+经验,差值大于0时才会显示附加值,侧重官职、宝物。&#x000D;
2:减数=原基础,差值不大于0时也会显示,侧重经验、伤病、相性差。&#x000D;
</PackageDiscription>
	<CustomModifyItems>
		<CustomModifyItem>
			<Caption>五维附加值显示</Caption>
			<Enabled>true</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>0063C25A</Address><!--长度:5-->
					<EnableCode>E9 C1 64 1F 07</EnableCode>
					<DisableCode>8B 81 A4 00 00</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>0063C28A</Address><!--长度:5-->
					<EnableCode>E9 C8 64 1F 07</EnableCode>
					<DisableCode>85 F6 7E 2C 8B</DisableCode>
				</Code>	
				<Code>
					<Description>代码</Description>
					<Address>07832720</Address><!--长度:124-->
					<EnableCode>51 FF B1 5C 01 00 00 57 8B 01 FF 50 4C 8B F0 59 83 3D 00 27 83 07 00 0F 85 0B 00 00 00 57 E8 4D 7C C5 F8 E9 08 00 00 00 0F B6 84 39 C8 00 00 00 29 C6 E9 23 9B E0 F8 8B C6 B9 08 BC 7E 00 83 3D 00 27 83 07 00 0F 85 0D 00 00 00 85 F6 0F 8E 47 9B E0 F8 E9 1C 9B E0 F8 83 F8 00 0F 8D 07 00 00 00 F7 D8 B9 00 BC 7E 00 50 51 8D 54 24 54 52 E8 7C F5 C3 F8 83 C4 0C E9 07 9B E0 F8</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>	
			</Codes>
			<Params>
				<Param>
					<Name>附加值减数</Name>
					<Address>07832700</Address>
					<Length>1</Length>
					<Type>ValueList</Type>
					<Value>1</Value>
					<ValueList>
						<Item name="现基础+经验">00</Item>
						<Item name="原基础">01</Item>
					</ValueList>
				</Param>
			</Params>
		</CustomModifyItem>
	</CustomModifyItems>
</CustomModifyPackage>
