<?xml version="1.0" encoding="UTF-8"?>
<CustomModifyPackage>
	<PackageName>五维雷达图颜色</PackageName>
	<PackageAuthor>Stefan_Ding</PackageAuthor>
	<PackageDiscription>用此地址可重写雷达图样式,但暂不解析,只提供改色功能。</PackageDiscription>
	<CustomModifyItems>
		<CustomModifyItem>
			<Caption>是否更改颜色</Caption>
			<Enabled>TRUE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>04ED03C8</Address><!--长度:4-->
					<EnableCode>01 00 00 00</EnableCode>
					<DisableCode>00 00 00 00</DisableCode>
				</Code>	
			</Codes>
		</CustomModifyItem>
		<CustomModifyItem>
		   <Caption>中心颜色</Caption>
		   <Enabled>true</Enabled>
		   <Params>
		    <Param>
			   <Name>深度</Name>
			   <Address>4ED03B3</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>180</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>R</Name>
			   <Address>4ED03B2</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>255</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>G</Name>
			   <Address>4ED03B1</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>0</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>B</Name>
			   <Address>4ED03B0</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>0</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		   </Params>
		  </CustomModifyItem>
		  <CustomModifyItem>
		   <Caption>统率颜色</Caption>
		   <Enabled>true</Enabled>
		   <Params>
		    <Param>
			   <Name>深度</Name>
			   <Address>4ED03B7</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>180</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>R</Name>
			   <Address>4ED03B6</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>255</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>G</Name>
			   <Address>4ED03B5</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>0</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>B</Name>
			   <Address>4ED03B4</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>0</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		   </Params>
		  </CustomModifyItem>
		  <CustomModifyItem>
		   <Caption>武力颜色</Caption>
		   <Enabled>true</Enabled>
		   <Params>
		    <Param>
			   <Name>深度</Name>
			   <Address>4ED03BB</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>180</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>R</Name>
			   <Address>4ED03BA</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>255</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>G</Name>
			   <Address>4ED03B9</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>0</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>B</Name>
			   <Address>4ED03B8</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>0</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		   </Params>
		  </CustomModifyItem>
		  <CustomModifyItem>
		   <Caption>智力颜色</Caption>
		   <Enabled>true</Enabled>
		   <Params>
		    <Param>
			   <Name>深度</Name>
			   <Address>4ED03BF</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>180</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>R</Name>
			   <Address>4ED03BE</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>255</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>G</Name>
			   <Address>4ED03BD</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>0</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>B</Name>
			   <Address>4ED03BC</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>0</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		   </Params>
		  </CustomModifyItem>
		  <CustomModifyItem>
		   <Caption>政治颜色</Caption>
		   <Enabled>true</Enabled>
		   <Params>
		    <Param>
			   <Name>深度</Name>
			   <Address>4ED03C3</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>180</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>R</Name>
			   <Address>4ED03C2</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>255</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>G</Name>
			   <Address>4ED03C1</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>0</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>B</Name>
			   <Address>4ED03C0</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>0</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		   </Params>
		  </CustomModifyItem>
		  <CustomModifyItem>
		   <Caption>魅力颜色</Caption>
		   <Enabled>true</Enabled>
		   <Params>
		    <Param>
			   <Name>深度</Name>
			   <Address>4ED03C7</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>180</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>R</Name>
			   <Address>4ED03C6</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>255</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>G</Name>
			   <Address>4ED03C5</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>0</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		    <Param>
			   <Name>B</Name>
			   <Address>4ED03C4</Address>
			   <Length>1</Length>
			   <Type>Number</Type>
			   <Value>0</Value>
			   <Min>0</Min>
			   <Max>255</Max>
			  </Param>
		   </Params>
		  </CustomModifyItem>



























































		
	</CustomModifyItems>
</CustomModifyPackage>



