<?xml version="1.0" encoding="UTF-8"?>
<CustomModifyPackage>
	<PackageName>城港关具有太鼓台军乐台效果</PackageName>
	<PackageAuthor>ryan_knight_12</PackageAuthor>
	<PackageDiscription>城港关具有太鼓台军乐台效果，可补给友部队</PackageDiscription>
	<CustomModifyItems>
		<CustomModifyItem Origin="城港关具有军乐台效果">
			<Caption>城港关具有军乐台效果</Caption>
			<Enabled>TRUE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>00598B2D</Address>
					<!--长度:6-->
					<EnableCode>E9 CE 74 47 00 90</EnableCode>
					<DisableCode>83 7E 08 0C 75 11</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>00A10000</Address>
					<!--长度:63-->
					<EnableCode>8B 06 6A 10 8B CE FF 50 60 8B C8 8B 46 08 85 C9 0F 84 1B 00 00 00 83 F8 00 0F 84 14 8B B8 FF 83 F8 01 0F 84 0B 8B B8 FF 83 F8 02 0F 84 02 8B B8 FF 83 F8 0C 0F 85 0A 8B B8 FF E9 F4 8A B8 FF</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>
			</Codes>
			<Params>
				<Param>
					<Name>科技编号</Name>
					<Address>00A10003</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>33</Value>
					<Min>0</Min>
					<Max>100</Max>
				</Param>
				<Param>
					<Name>建筑动画</Name>
					<Address>0059A36F</Address>
					<Length>1</Length>
					<Type>ValueList</Type>
					<Value>0</Value>
					<ValueList>
						<Item name="军乐">51</Item>
						<Item name="烈焰">19</Item>
						<Item name="乱流1">1B</Item>
						<Item name="乱流2">1C</Item>
						<Item name="乱流3">1D</Item>
						<Item name="乱流4">1E</Item>
						<Item name="白星1">21</Item>
						<Item name="白星2">22</Item>
						<Item name="部队消灭">23</Item>
						<Item name="普攻">24</Item>
						<Item name="喷火">25</Item>
						<Item name="黄突击1">26</Item>
						<Item name="黄突击2">27</Item>
						<Item name="落石粉尘1">28</Item>
						<Item name="落石粉尘2">29</Item>
						<Item name="溅尘">2A</Item>
						<Item name="溅水">2B</Item>
						<Item name="普攻">2C</Item>
						<Item name="齐攻">2D</Item>
						<Item name="战法冒光">2E</Item>
						<Item name="突刺1">2F</Item>
						<Item name="突刺2">30</Item>
						<Item name="熊手">31</Item>
						<Item name="横扫">32</Item>
						<Item name="旋风">33</Item>
						<Item name="白剑影">34</Item>
						<Item name="红剑影">35</Item>
						<Item name="绿剑影">36</Item>
						<Item name="褐剑影">37</Item>
						<Item name="绿突刺">38</Item>
						<Item name="水流推进">39</Item>
						<Item name="计略冒光">3A</Item>
						<Item name="白烟">3B</Item>
						<Item name="镇定">3C</Item>
						<Item name="红气上升">3D</Item>
						<Item name="内讧">3E</Item>
						<Item name="妖术前半">3F</Item>
						<Item name="落雷">40</Item>
						<Item name="投石炸裂">41</Item>
						<Item name="落石炸裂">42</Item>
						<Item name="蓝星">43</Item>
						<Item name="妖术后半">44</Item>
						<Item name="橙色撞击">46</Item>
						<Item name="绿色熊手">47</Item>
						<Item name="橙色气旋">4A</Item>
						<Item name="伏兵雾">4B</Item>
						<Item name="紫黄气旋">4C</Item>
						<Item name="黄绿气旋">4D</Item>
						<Item name="战法冒光">4E</Item>
						<Item name="计略暴击（天）">4F</Item>
						<Item name="橙色粉末">50</Item>
						<Item name="大盾黄">52</Item>
						<Item name="大盾红">53</Item>
						<Item name="免疫白">54</Item>
						<Item name="免疫绿">55</Item>
						<Item name="免疫蓝">56</Item>
						<Item name="突刺">57</Item>
						<Item name="大落石炸裂">58</Item>
						<Item name="毒">59</Item>
						<Item name="大火焰炸裂">5A</Item>
						<Item name="小火焰炸裂">5B</Item>
						<Item name="飞沙">5C</Item>
						<Item name="烟花小">5D</Item>
						<Item name="烟花中">5E</Item>
						<Item name="烟花大">5F</Item>
						<Item name="建设">61</Item>
						<Item name="小蓝光">62</Item>
						<Item name="黑石">63</Item>
						<Item name="大光牢">65</Item>
						<Item name="红球爆炸">6C</Item>
					</ValueList>
				</Param>
				<Param>
					<Name>部队动画</Name>
					<Address>0059A3A5</Address>
					<Length>1</Length>
					<Type>ValueList</Type>
					<Value>34</Value>
					<ValueList>
						<Item name="军乐">51</Item>
						<Item name="烈焰">19</Item>
						<Item name="乱流1">1B</Item>
						<Item name="乱流2">1C</Item>
						<Item name="乱流3">1D</Item>
						<Item name="乱流4">1E</Item>
						<Item name="白星1">21</Item>
						<Item name="白星2">22</Item>
						<Item name="部队消灭">23</Item>
						<Item name="普攻">24</Item>
						<Item name="喷火">25</Item>
						<Item name="黄突击1">26</Item>
						<Item name="黄突击2">27</Item>
						<Item name="落石粉尘1">28</Item>
						<Item name="落石粉尘2">29</Item>
						<Item name="溅尘">2A</Item>
						<Item name="溅水">2B</Item>
						<Item name="普攻">2C</Item>
						<Item name="齐攻">2D</Item>
						<Item name="战法冒光">2E</Item>
						<Item name="突刺1">2F</Item>
						<Item name="突刺2">30</Item>
						<Item name="熊手">31</Item>
						<Item name="横扫">32</Item>
						<Item name="旋风">33</Item>
						<Item name="白剑影">34</Item>
						<Item name="红剑影">35</Item>
						<Item name="绿剑影">36</Item>
						<Item name="褐剑影">37</Item>
						<Item name="绿突刺">38</Item>
						<Item name="水流推进">39</Item>
						<Item name="计略冒光">3A</Item>
						<Item name="白烟">3B</Item>
						<Item name="镇定">3C</Item>
						<Item name="红气上升">3D</Item>
						<Item name="内讧">3E</Item>
						<Item name="妖术前半">3F</Item>
						<Item name="落雷">40</Item>
						<Item name="投石炸裂">41</Item>
						<Item name="落石炸裂">42</Item>
						<Item name="蓝星">43</Item>
						<Item name="妖术后半">44</Item>
						<Item name="橙色撞击">46</Item>
						<Item name="绿色熊手">47</Item>
						<Item name="橙色气旋">4A</Item>
						<Item name="伏兵雾">4B</Item>
						<Item name="紫黄气旋">4C</Item>
						<Item name="黄绿气旋">4D</Item>
						<Item name="战法冒光">4E</Item>
						<Item name="计略暴击（天）">4F</Item>
						<Item name="橙色粉末">50</Item>
						<Item name="大盾黄">52</Item>
						<Item name="大盾红">53</Item>
						<Item name="免疫白">54</Item>
						<Item name="免疫绿">55</Item>
						<Item name="免疫蓝">56</Item>
						<Item name="突刺">57</Item>
						<Item name="大落石炸裂">58</Item>
						<Item name="毒">59</Item>
						<Item name="大火焰炸裂">5A</Item>
						<Item name="小火焰炸裂">5B</Item>
						<Item name="飞沙">5C</Item>
						<Item name="烟花小">5D</Item>
						<Item name="烟花中">5E</Item>
						<Item name="烟花大">5F</Item>
						<Item name="建设">61</Item>
						<Item name="小蓝光">62</Item>
						<Item name="黑石">63</Item>
						<Item name="大光牢">65</Item>
						<Item name="红球爆炸">6C</Item>
					</ValueList>
				</Param>
			</Params>
		</CustomModifyItem>
		<CustomModifyItem Origin="城港关具有太鼓台效果">
			<Caption>城港关具有太鼓台效果</Caption>
			<Enabled>TRUE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>00584BC9</Address>
					<!--长度:6-->
					<EnableCode>E9 32 44 49 00 90</EnableCode>
					<DisableCode>83 7E 08 0B 75 3D</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>00589A69</Address>
					<!--长度:6-->
					<EnableCode>E9 D5 65 48 00 90</EnableCode>
					<DisableCode>83 7E 08 0B 75 1B</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>00A10043</Address>
					<!--长度:66-->
					<EnableCode>8B 06 6A 10 8B CE FF 50 60 8B C8 8B 46 08 85 C9 0F 84 1E 00 00 00 8B 46 08 83 F8 00 0F 84 0A 9A B7 FF 83 F8 01 0F 84 01 9A B7 FF 83 F8 02 0F 84 F8 99 B7 FF 83 F8 0B 0F 85 0A 9A B7 FF E9 EA 99 B7 FF</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>00A19000</Address>
					<!--长度:63-->
					<EnableCode>8B 06 6A 10 8B CE FF 50 60 8B C8 8B 46 08 85 C9 0F 84 1B 00 00 00 83 F8 00 0F 84 B0 BB B6 FF 83 F8 01 0F 84 A7 BB B6 FF 83 F8 02 0F 84 9E BB B6 FF 83 F8 0B 0F 85 D2 BB B6 FF E9 90 BB B6 FF</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>
			</Codes>
			<Params>
				<Param>
					<Name>科技编号</Name>
					<Address>00A10046;00A19003</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>35</Value>
					<Min>0</Min>
					<Max>100</Max>
				</Param>
				<Param>
					<Name>动画</Name>
					<Address>00584BEB</Address>
					<Length>1</Length>
					<Type>ValueList</Type>
					<Value>18</Value>
					<ValueList>
						<Item name="军乐">51</Item>
						<Item name="烈焰">19</Item>
						<Item name="乱流1">1B</Item>
						<Item name="乱流2">1C</Item>
						<Item name="乱流3">1D</Item>
						<Item name="乱流4">1E</Item>
						<Item name="白星1">21</Item>
						<Item name="白星2">22</Item>
						<Item name="部队消灭">23</Item>
						<Item name="普攻">24</Item>
						<Item name="喷火">25</Item>
						<Item name="黄突击1">26</Item>
						<Item name="黄突击2">27</Item>
						<Item name="落石粉尘1">28</Item>
						<Item name="落石粉尘2">29</Item>
						<Item name="溅尘">2A</Item>
						<Item name="溅水">2B</Item>
						<Item name="普攻">2C</Item>
						<Item name="齐攻">2D</Item>
						<Item name="战法冒光">2E</Item>
						<Item name="突刺1">2F</Item>
						<Item name="突刺2">30</Item>
						<Item name="熊手">31</Item>
						<Item name="横扫">32</Item>
						<Item name="旋风">33</Item>
						<Item name="白剑影">34</Item>
						<Item name="红剑影">35</Item>
						<Item name="绿剑影">36</Item>
						<Item name="褐剑影">37</Item>
						<Item name="绿突刺">38</Item>
						<Item name="水流推进">39</Item>
						<Item name="计略冒光">3A</Item>
						<Item name="白烟">3B</Item>
						<Item name="镇定">3C</Item>
						<Item name="红气上升">3D</Item>
						<Item name="内讧">3E</Item>
						<Item name="妖术前半">3F</Item>
						<Item name="落雷">40</Item>
						<Item name="投石炸裂">41</Item>
						<Item name="落石炸裂">42</Item>
						<Item name="蓝星">43</Item>
						<Item name="妖术后半">44</Item>
						<Item name="橙色撞击">46</Item>
						<Item name="绿色熊手">47</Item>
						<Item name="橙色气旋">4A</Item>
						<Item name="伏兵雾">4B</Item>
						<Item name="紫黄气旋">4C</Item>
						<Item name="黄绿气旋">4D</Item>
						<Item name="战法冒光">4E</Item>
						<Item name="计略暴击（天）">4F</Item>
						<Item name="橙色粉末">50</Item>
						<Item name="大盾黄">52</Item>
						<Item name="大盾红">53</Item>
						<Item name="免疫白">54</Item>
						<Item name="免疫绿">55</Item>
						<Item name="免疫蓝">56</Item>
						<Item name="突刺">57</Item>
						<Item name="大落石炸裂">58</Item>
						<Item name="毒">59</Item>
						<Item name="大火焰炸裂">5A</Item>
						<Item name="小火焰炸裂">5B</Item>
						<Item name="飞沙">5C</Item>
						<Item name="烟花小">5D</Item>
						<Item name="烟花中">5E</Item>
						<Item name="烟花大">5F</Item>
						<Item name="建设">61</Item>
						<Item name="小蓝光">62</Item>
						<Item name="黑石">63</Item>
						<Item name="大光牢">65</Item>
						<Item name="红球爆炸">6C</Item>
					</ValueList>
				</Param>
			</Params>
		</CustomModifyItem>
	</CustomModifyItems>
</CustomModifyPackage>
