<?xml version="1.0" encoding="UTF-8"?>
<CustomModifyPackage>
	<PackageName>自定义示范包</PackageName>
	<PackageAuthor>ryan_knight_12</PackageAuthor>
	<PackageDiscription>作为自定义包的范例，没有任何实际功能，使用940000起始的64个字节。</PackageDiscription>
	<CustomModifyItems>
		<CustomModifyItem>
      <Caption>城关港等同于城塞砦阵</Caption>
      <Enabled>true</Enabled>
      <Codes>
        <Code>
          <Description>代码</Description>
          <Address>00598C03</Address>
          <!--长度:2-->
          <EnableCode>76</EnableCode>
          <DisableCode>74</DisableCode>
        </Code>
      </Codes>
    </CustomModifyItem>
	</CustomModifyItems>
</CustomModifyPackage>
