<?xml version="1.0" encoding="UTF-8"?>
<CustomModifyPackage>
	<PackageName>相性差影响能力，季初相性变化149相性版</PackageName>
	<PackageAuthor>DlineV</PackageAuthor>
	<PackageDiscription>身份为都督、太守、一般，与君主相性差超过设定值的武将，武将能力（五维全部）下降，下降值=下降基础值+相性差超过设定值的差值每X点下降Y点，可设置下降上限，最低下降到1点,亲善君主，君主结义、配偶、子女父母不受影响。季初武将相性会随设定值变化，非俘虏武将中非义理为容易背叛、野望高、厌恶君主的武将相性会靠近君主，容易背叛、野望高、厌恶君主的武将和俘虏武将相性会远离君主，仁政和掌握人心会将非俘虏武将中远离君主相性改为靠近君主相性，俘虏武将是亲善君主、君主配偶、结义、子女父母、势力有掌握人心的情况下相性会维持不变。相性圆不基于主体。</PackageDiscription>
	<CustomModifyItems>
    <CustomModifyItem>
			<Caption>主体</Caption>
			<Enabled>TRUE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>0048A231</Address>
					<!--长度:5-->
					<EnableCode>E9 CA 67 4C 00</EnableCode>
					<DisableCode>50 B9 58 19 20</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>00950A00</Address>
					<!--长度:497-->
					<EnableCode>8B 07 8B CF FF 50 48 85 C0 0F 84 B6 00 00 00 6A 0E 8B CF E8 C8 95 B3 FF 85 C0 0F 84 8E 01 00 00 8B CF E8 19 93 B3 FF 8B F0 56 8B CF E8 DF 7E B3 FF 85 C0 0F 85 8C 00 00 00 56 8B CF E8 4F 7D B3 FF 85 C0 0F 85 7C 00 00 00 56 8B CF E8 7F 7D B3 FF 85 C0 0F 85 6C 00 00 00 56 8B CF E8 8F B3 B3 FF 85 C0 0F 85 5C 00 00 00 0F B6 8F AC 00 00 00 3B 0D BF 0B 95 00 0F 8D 49 00 00 00 A1 BF 0B 95 00 29 C8 B1 02 F6 F1 B1 01 F6 E1 03 05 C3 0B 95 00 3B 05 C7 0B 95 00 0F 8F 12 00 00 00 29 C3 0F 89 09 01 00 00 BB 01 00 00 00 E9 FF 00 00 00 2B 1D C7 0B 95 00 0F 89 F3 00 00 00 BB 01 00 00 00 E9 E9 00 00 00 8B 07 8B CF FF 50 48 85 C0 0F 84 DA 00 00 00 3B 2C AD DD 0B 95 00 0F 85 CD 00 00 00 56 8B CF E8 A7 7C B3 FF 85 C0 0F 85 5F 00 00 00 56 8B CF E8 D7 7C B3 FF 85 C0 0F 85 4F 00 00 00 0F B6 87 AC 00 00 00 3B 05 CB 0B 95 00 0F 8E 9A 00 00 00 8B 0D CB 0B 95 00 29 C8 8A 0D CF 0B 95 00 F6 F1 8A 0D D0 0B 95 00 F6 E1 03 05 D1 0B 95 00 3B 05 D9 0B 95 00 0F 8F 07 00 00 00 01 C3 E9 69 00 00 00 03 1D D9 0B 95 00 E9 5E 00 00 00 0F B6 87 AC 00 00 00 3B 05 CB 0B 95 00 0F 8E 33 00 00 00 8B 0D CB 0B 95 00 29 C8 8A 0D CF 0B 95 00 F6 F1 8A 0D D0 0B 95 00 F6 E1 03 05 D1 0B 95 00 03 05 D5 0B 95 00 3B 05 D9 0B 95 00 7F B6 01 C3 E9 18 00 00 00 A1 D5 0B 95 00 3B 05 D9 0B 95 00 7F A2 03 1D D5 0B 95 00 E9 00 00 00 00 8B 87 A4 00 00 00 50 B9 58 19 20 07 E9 78 96 B3 FF FF 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 02 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 02 00 00 00 03 00 00 00 04 00 00 00</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>004A6D23</Address>
					<!--长度:5-->
					<EnableCode>E9 08 9F 4A 00</EnableCode>
					<DisableCode>5F 5E 5B C2 08</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>004A6D43</Address>
					<!--长度:5-->
					<EnableCode>E9 E8 9E 4A 00</EnableCode>
					<DisableCode>5F 5E 5B C2 08</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>00950C30</Address>
					<!--长度:30-->
					<EnableCode>6A 0E 8B CB E8 A7 93 B3 FF 85 C0 0F 84 07 00 00 00 8B CB E8 88 96 B3 FF 5F 5E 5B C2 08 00</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>005C4B98</Address>
					<!--长度:5-->
					<EnableCode>E9 BB C0 38 00</EnableCode>
					<DisableCode>E8 63 64 EE FF</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>00950C58</Address>
					<!--长度:17-->
					<EnableCode>E8 A3 A3 B5 FF 8B CB E8 6C 96 B3 FF E9 34 3F C7 FF</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>0048A789</Address>
					<!--长度:5-->
					<EnableCode>E9 F2 64 4C 00</EnableCode>
					<DisableCode>88 81 AC 00 00</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>00950C80</Address>
					<!--长度:14-->
					<EnableCode>88 81 AC 00 00 00 E8 45 96 B3 FF C2 04 00</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>
			</Codes>
		</CustomModifyItem>
		<CustomModifyItem>
			<Caption>忠诚减少能力</Caption>
			<Enabled>TRUE</Enabled>
			<Params>
				<Param>
					<Name>是否对电脑生效</Name>
					<Address>00950A09</Address>
					<Length>6</Length>
					<Type>ValueList</Type>
					<Value>0</Value>
					<ValueList>
						<Item name="否">0F 84 B6 00 00 00</Item>
						<Item name="是">90 90 90 90 90 90</Item>
					</ValueList>
				</Param>
				<Param>
					<Name>忠诚阈值</Name>
					<Address>00950BBF</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>100</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>减少基础值</Name>
					<Address>00950BC3</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>每X点</Name>
					<Address>00950A84</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>2</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>减少Y点</Name>
					<Address>00950A88</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>减少上限</Name>
					<Address>00950BC7</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>10</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			</Params>
		</CustomModifyItem>
		<CustomModifyItem>
			<Caption>忠诚增加能力</Caption>
			<Enabled>TRUE</Enabled>
			<Params>
				<Param>
					<Name>生效对象</Name>
					<Address>00950ACE</Address>
					<Length>6</Length>
					<Type>ValueList</Type>
					<Value>2</Value>
					<ValueList>
						<Item name="仅对玩家生效">0F 84 DA 00 00 00</Item>
						<Item name="仅对电脑生效">0F 85 DA 00 00 00</Item>
						<Item name="双方都生效">90 90 90 90 90 90</Item>
					</ValueList>
				</Param>
				<Param>
					<Name>忠诚阈值</Name>
					<Address>00950BCB</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>120</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>增加基础值</Name>
					<Address>00950BD1</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>0</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>每X点</Name>
					<Address>00950BCF</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>20</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>增加Y点</Name>
					<Address>00950BD0</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>配偶结义加成值</Name>
					<Address>00950BD5</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>增加上限</Name>
					<Address>00950BD9</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>5</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>统率是否增加</Name>
					<Address>00950BDD</Address>
					<Length>4</Length>
					<Type>ValueList</Type>
					<Value>0</Value>
					<ValueList>
						<Item name="是">00 00 00 00</Item>
						<Item name="否">FF FF FF FF</Item>
					</ValueList>
				</Param>
				<Param>
					<Name>武力是否增加</Name>
					<Address>00950BE1</Address>
					<Length>4</Length>
					<Type>ValueList</Type>
					<Value>0</Value>
					<ValueList>
						<Item name="是">01 00 00 00</Item>
						<Item name="否">FF FF FF FF</Item>
					</ValueList>
				</Param>
				<Param>
					<Name>智力是否增加</Name>
					<Address>00950BE5</Address>
					<Length>4</Length>
					<Type>ValueList</Type>
					<Value>0</Value>
					<ValueList>
						<Item name="是">02 00 00 00</Item>
						<Item name="否">FF FF FF FF</Item>
					</ValueList>
				</Param>
				<Param>
					<Name>政治是否增加</Name>
					<Address>00950BE9</Address>
					<Length>4</Length>
					<Type>ValueList</Type>
					<Value>0</Value>
					<ValueList>
						<Item name="是">03 00 00 00</Item>
						<Item name="否">FF FF FF FF</Item>
					</ValueList>
				</Param>
				<Param>
					<Name>魅力是否增加</Name>
					<Address>00950BED</Address>
					<Length>4</Length>
					<Type>ValueList</Type>
					<Value>0</Value>
					<ValueList>
						<Item name="是">04 00 00 00</Item>
						<Item name="否">FF FF FF FF</Item>
					</ValueList>
				</Param>
			</Params>
		</CustomModifyItem>
		<CustomModifyItem>
			<Caption>相性差影响能力</Caption>
			<Enabled>TRUE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>0048A22B</Address>
					<!--长度:5-->
					<EnableCode>E9 40 66 4C 00</EnableCode>
					<DisableCode>8B 87 A4 00 00</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>00950870</Address>
					<!--长度:229-->
					<EnableCode>8B 07 8B CF FF 50 48 85 C0 0F 84 BB 00 00 00 6A 0E 8B CF E8 58 97 B3 FF 85 C0 0F 84 AA 00 00 00 8B CF E8 A9 94 B3 FF 8B F0 56 8B CF E8 6F 80 B3 FF 85 C0 0F 85 91 00 00 00 56 8B CF E8 DF 7E B3 FF 85 C0 0F 85 81 00 00 00 56 8B CF E8 0F 7F B3 FF 85 C0 0F 85 71 00 00 00 56 8B CF E8 1F B5 B3 FF 85 C0 0F 85 61 00 00 00 56 8B CF E8 9F 96 B3 FF A3 51 09 95 00 3B 05 45 09 95 00 0F 8E 48 00 00 00 A1 51 09 95 00 2B 05 45 09 95 00 B1 02 F6 F1 B1 01 F6 E1 03 05 49 09 95 00 3B 05 4D 09 95 00 0F 8F 12 00 00 00 29 C3 0F 89 1B 00 00 00 BB 01 00 00 00 E9 11 00 00 00 2B 1D 4D 09 95 00 0F 89 05 00 00 00 BB 01 00 00 00 8B 87 A4 00 00 00 E9 EC 98 B3 FF FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>
			</Codes>
			<Params>
				<Param>
					<Name>是否对电脑生效</Name>
					<Address>00950879</Address>
					<Length>6</Length>
					<Type>ValueList</Type>
					<Value>0</Value>
					<ValueList>
						<Item name="否">0F 84 BB 00 00 00</Item>
						<Item name="是">90 90 90 90 90 90</Item>
					</ValueList>
				</Param>
				<Param>
					<Name>相性差阈值</Name>
					<Address>00950945</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>25</Value>
					<Min>0</Min>
					<Max>76</Max>
				</Param>
				<Param>
					<Name>下降基础值</Name>
					<Address>00950949</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>每X点</Name>
					<Address>009508FE</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>5</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>下降Y点</Name>
					<Address>00950902</Address>
					<Length>1</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>下降上限</Name>
					<Address>0095094D</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>10</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			</Params>
		</CustomModifyItem>
		<CustomModifyItem>
			<Caption>季初相性变化主体</Caption>
			<Enabled>TRUE</Enabled>
			<Codes>
				<Code>
					<Description>代码</Description>
					<Address>0058E611</Address>
					<!--长度:5-->
					<EnableCode>E9 6A 1C 3C 00</EnableCode>
					<DisableCode>8B CE E8 58 A6</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>00950280</Address>
					<!--长度:1024-->
					<EnableCode>B9 58 19 20 07 E8 46 27 B3 FF 85 C0 0F 84 02 05 00 00 8B 06 8B CE FF 50 48 85 C0 0F 84 F3 04 00 00 89 1D A0 07 95 00 89 3D A4 07 95 00 8B 1D C0 07 95 00 C7 05 BC 07 95 00 00 00 00 00 8B 44 24 10 A3 A8 07 95 00 8B CE E8 73 9A B3 FF A3 AC 07 95 00 50 B9 58 19 20 07 E8 23 08 B4 FF A3 B0 07 95 00 50 E8 48 A3 B2 FF 83 C4 04 85 C0 0F 84 8E 04 00 00 8B 06 8B CE FF 50 40 50 B9 58 19 20 07 E8 9B 07 B4 FF A3 B4 07 95 00 50 E8 20 A3 B2 FF 83 C4 04 85 C0 0F 84 66 04 00 00 8B CE E8 4E 89 B3 FF 85 C0 0F 85 B1 01 00 00 8B 3D B0 07 95 00 0F B6 8F 79 01 00 00 3B 0D C4 07 95 00 0F 8E 06 00 00 00 03 1D C8 07 95 00 8B 3D AC 07 95 00 57 8B CE E8 B9 85 B3 FF 85 C0 0F 84 10 00 00 00 C7 05 BC 07 95 00 01 00 00 00 03 1D CC 07 95 00 57 8B CE E8 19 84 B3 FF 85 C0 0F 84 10 00 00 00 C7 05 BC 07 95 00 01 00 00 00 03 1D D0 07 95 00 57 8B CE E8 39 84 B3 FF 85 C0 0F 84 10 00 00 00 C7 05 BC 07 95 00 01 00 00 00 03 1D D4 07 95 00 57 8B CE E8 39 BA B3 FF 85 C0 0F 84 10 00 00 00 C7 05 BC 07 95 00 01 00 00 00 03 1D D8 07 95 00 A1 A8 07 95 00 83 F8 00 0F 84 10 00 00 00 C7 05 BC 07 95 00 01 00 00 00 03 1D DC 07 95 00 6A 23 8B 0D B4 07 95 00 E8 E6 0D B3 FF 85 C0 0F 84 0B 00 00 00 03 1D E0 07 95 00 E9 7C 01 00 00 83 3D BC 07 95 00 01 0F 84 6F 01 00 00 83 BE F0 00 00 00 00 0F 84 22 00 00 00 83 BE F4 00 00 00 04 0F 84 6F 00 00 00 57 8B CE E8 A4 85 B3 FF 85 C0 0F 84 45 01 00 00 E9 81 00 00 00 8B 1D E8 07 95 00 03 1D EC 07 95 00 83 BE F4 00 00 00 04 0F 84 15 00 00 00 57 8B CE E8 76 85 B3 FF 85 C0 0F 85 26 00 00 00 E9 FF 01 00 00 03 1D F0 07 95 00 57 8B CE E8 5B 85 B3 FF 85 C0 0F 84 E9 01 00 00 03 1D F4 07 95 00 E9 DE 01 00 00 03 1D F4 07 95 00 E9 D3 01 00 00 8B 1D E8 07 95 00 03 1D F0 07 95 00 57 8B CE E8 29 85 B3 FF 85 C0 0F 84 B7 01 00 00 03 1D F4 07 95 00 E9 AC 01 00 00 8B 1D E8 07 95 00 03 1D F4 07 95 00 E9 9B 01 00 00 C7 05 BC 07 95 00 00 00 00 00 6A 23 8B 0D B4 07 95 00 E8 EE 0C B3 FF 85 C0 0F 84 05 00 00 00 E9 82 02 00 00 8B 3D AC 07 95 00 57 8B CE E8 03 84 B3 FF 85 C0 0F 84 05 00 00 00 E9 67 02 00 00 57 8B CE E8 6E 82 B3 FF 85 C0 0F 84 05 00 00 00 E9 52 02 00 00 57 8B CE E8 99 82 B3 FF 85 C0 0F 84 05 00 00 00 E9 3D 02 00 00 57 8B CE E8 A4 B8 B3 FF 85 C0 0F 85 2D 02 00 00 83 BE F0 00 00 00 00 0F 84 E8 FE FF FF 83 BE F4 00 00 00 04 0F 84 35 FF FF FF 57 8B CE E8 6A 84 B3 FF 85 C0 0F 85 4C FF FF FF 8B 1D E8 07 95 00 E9 ED 00 00 00 8B 3D B0 07 95 00 0F B6 47 69 3B 46 69 0F 84 E5 01 00 00 3B 1D E4 07 95 00 0F 8E 06 00 00 00 8B 1D E4 07 95 00 A1 AC 07 95 00 50 8B CE E8 C5 99 B3 FF A3 B8 07 95 00 39 D8 0F 8E 23 00 00 00 0F B6 4F 69 0F B6 46 69 29 C8 0F 89 02 00 00 00 F7 D8 3B 05 B8 07 95 00 0F 84 11 00 00 00 E9 30 00 00 00 0F B6 47 69 88 46 69 E9 8A 01 00 00 0F B6 4F 69 0F B6 46 69 39 C1 0F 8C 0A 00 00 00 01 D8 88 46 69 E9 70 01 00 00 29 D8 88 46 69 E9 66 01 00 00 0F B6 4F 69 0F B6 46 69 39 C1 0F 8C 05 00 00 00 E9 25 00 00 00 01 D8 3D 96 00 00 00 0F 8D 08 00 00 00 88 46 69 E9 3C 01 00 00 2D 96 00 00 00 83 C0 00 88 46 69 E9 2C 01 00 00 29 D8 0F 89 11 00 00 00 F7 D8 B9 96 00 00 00 29 C1 88 4E 69 E9 13 01 00 00 88 46 69 E9 0B 01 00 00 A1 AC 07 95 00 8B 3D B0 07 95</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>
				<Code>
					<Description>代码</Description>
					<Address>00950680</Address>
					<!--长度:380-->
					<EnableCode>00 50 8B CE E8 F7 98 B3 FF 83 F8 4B 0F 84 EF 00 00 00 A3 B8 07 95 00 3B 1D F8 07 95 00 0F 8E 06 00 00 00 8B 1D F8 07 95 00 01 D8 83 F8 4B 0F 8E 2B 00 00 00 0F B6 4F 69 83 F9 4B 0F 8C 0F 00 00 00 0F B6 47 69 83 E8 4B 88 46 69 E9 B1 00 00 00 0F B6 47 69 83 C0 4B 88 46 69 E9 A2 00 00 00 0F B6 4F 69 0F B6 46 69 29 C8 0F 89 02 00 00 00 F7 D8 3B 05 B8 07 95 00 0F 84 05 00 00 00 E9 5B 00 00 00 0F B6 4F 69 0F B6 46 69 39 C1 0F 8C 05 00 00 00 E9 25 00 00 00 01 D8 3D 96 00 00 00 0F 8D 08 00 00 00 88 46 69 E9 55 00 00 00 2D 96 00 00 00 83 C0 00 88 46 69 E9 45 00 00 00 29 D8 0F 89 11 00 00 00 F7 D8 B9 96 00 00 00 29 C1 88 4E 69 E9 2C 00 00 00 88 46 69 E9 24 00 00 00 0F B6 4F 69 0F B6 46 69 39 C1 0F 8C 0A 00 00 00 01 D8 88 46 69 E9 0A 00 00 00 29 D8 88 46 69 E9 00 00 00 00 8B 1D A0 07 95 00 8B 3D A4 07 95 00 8B CE E8 3C 9B B3 FF 8B CE E8 D5 84 B3 FF E9 78 DE C3 FF FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 FF 00 00 00 00 00 00 00 01 00 00 00 50 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 0A 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 01 00 00 00 0A 00 00 00</EnableCode>
					<DisableCode>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</DisableCode>
				</Code>
			</Codes>
			<Params>
				<Param>
					<Name>是否对电脑生效</Name>
					<Address>0095029B</Address>
					<Length>6</Length>
					<Type>ValueList</Type>
					<Value>1</Value>
					<ValueList>
						<Item name="否">0F 84 F3 04 00 00</Item>
						<Item name="是">90 90 90 90 90 90</Item>
					</ValueList>
				</Param>
			</Params>
		</CustomModifyItem>
		<CustomModifyItem>
			<Caption>季初相性变化相性靠近</Caption>
			<Enabled>TRUE</Enabled>
			<Params>
				<Param>
					<Name>靠近基础值</Name>
					<Address>009507C0</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>君主魅力加成阈值</Name>
					<Address>009507C4</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>80</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>君主魅力加成值</Name>
					<Address>009507C8</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>亲善君主加成值</Name>
					<Address>009507CC</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>君主配偶加成值</Name>
					<Address>009507D0</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>君主义兄弟加成值</Name>
					<Address>009507D4</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>君主子女父母加成值</Name>
					<Address>009507D8</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>仁政加成值</Name>
					<Address>009507DC</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>掌握人心值</Name>
					<Address>009507E0</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>靠近上限值</Name>
					<Address>009507E4</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>40</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			</Params>
		</CustomModifyItem>
		<CustomModifyItem>
			<Caption>季初相性变化相性远离</Caption>
			<Enabled>TRUE</Enabled>
			<Params>
				<Param>
					<Name>远离基础值</Name>
					<Address>009507E8</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>义理容易背叛加成值</Name>
					<Address>009507EC</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>野望高加成值</Name>
					<Address>009507F0</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>厌恶君主加成值</Name>
					<Address>009507F4</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>1</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
				<Param>
					<Name>远离上限值</Name>
					<Address>009507F8</Address>
					<Length>4</Length>
					<Type>Number</Type>
					<Value>75</Value>
					<Min>0</Min>
					<Max>255</Max>
				</Param>
			</Params>
		</CustomModifyItem>
	</CustomModifyItems>
</CustomModifyPackage>
