专题一
 模型1 双中点模型 1
 模型2 双角平分线模型 4
专题二
 模型3 三线八角 7
 模型4 “猪蹄”型 10
 模型5 “铅笔头”型 13
 模型6 “锯齿”型 16
 模型7 三角板 19
专题三
 模型8 “8字“型 22
 模型9 “燕尾”型 24
 模型10 “风筝”型 28
 模型11 角平分线模型 31
 模型12 双角平分线模型 34
 模型13 “中位线”模型 37
 模型14 “中垂线”模型 40
 模型15 倍长中线模型 43
 模型16 垂线段最短 46
专题四
 模型17 “一线三等角”全等模型 49
 模型18 “半角”全等模型 53
 模型19 “手拉手”全等模型 57
 模型20 “反向手拉手”全等模型 61
专题五
 模型21 将军饮马之“两点一线”模型 64
 模型22 将军饮马之“一点两线”模型 68
 模型23 将军饮马之“两点两线”模型 71
 模型24 将军饮马之“三动点”模型 73
 模型25 将军饮马之“两定点一定长”模型 75
专题六
 模型26 “勾股树” 78
 模型27 赵爽弦图 82
 模型28 蚂蚁爬行(最短路径问题) 86
 模型29 矩形的翻折 90
 模型30 垂美四边形 95
专题七 四边形
 模型31 中点四边形模型 98
 模型32 “十字架”模型 102
 模型33 对角互补模型 106
 模型34 含60°角的菱形 110
专题八 圆
 性质相关模型
 模型35 圆周角定理 114
 模型36 相交弦定理 118
 模型37 切割线定理 120
 模型38 垂径定理 123
 模型39 双切线 126
 模型40 三角形外接圆 129
 模型41 三角形内切圆 132
 隐圆相关模型
 模型42 定点定长作圆 135
 模型43 定弦定角 138
 模型44 定角定高 141
 模型45 最大张角 144
 模型46 四点共圆 146
专题九 相似三角形
 模型47 “A字”模型 148
 模型48 “8字”模型 151
 模型49 “一线三等角”相似模型 154
 模型50 “射影定理”模型 158
 模型51 “飞鱼”模型 161
 模型52 “手拉手”相似模型 164
专题十 经典模型
 模型53 “胡不归”模型 167
 模型54 “阿氏圆”模型 170
 模型55 费马点模型 174
 模型56 主从联动模型 178
 模型57 “12345”模型 182
 模型58 “海盗埋宝”模型 187
 模型59 婆罗摩笈多模型 192
 模型60 阿基米德折弦定理 196